indexhtml

styles.css

script js

+□

43ve5z3s7

NEW

HTML √

RUND

:

[]

<!DOCTYPE html>

1

2-<html lang="en">

My Portfolia

3·<head>

4

cmeta charset="UTF-8">

5

cmeta name="viewport",content="width=device-width,

·Home

6

<title>Student Portfolio</title>

7

clink rel="stylesheet"href="pooja.css.css">

·About

8   </head>

·Projects

9·<body?

…

10 <!--Header -->

·Skills

11·cheader>

·Contact

12-

<nav>

13

<h1 class="logo">My Portfolio</h1>

14-

<ul>

Hello,I'm kokila.
  
15

<li><a href="#home">Home</a></li>

16

<li><a href="#about">About</a></li>

17

<li><a href="#projects">Projects</a></li>

A passionate student showcasing

academic and technical achievements.

18

<li><a href="#skiíls">5kills</a></li>

19

<li><a href="#contact">Contact</a></li>

20

</ul>

21

</nav>

[Download Resume

22

</header>

23

24 <!--Home -->

About Me

25~

<section id="home"class="section">

26·

<div class="content">

27

h2>Hello,I'm <span class="highlight">Kokila

I am a student of [B.sc.Computer science],

currently studying at [Government Arts and science college SERKADU].I am interested in web

development,problem solving,and

creating innovative projects.

28

<p>A passionate student showcasing academic an

29

cbutton onclick="downloadResume()">Download Re

30

x/diy>

31

</section>

32

33

<!--About -->

34·<section id="about"class="section">

35

<h2>About Me</h2>

36·

Projects

*P>

37

I am a student of [B.sc.Computer science],cur

I am interested in web development,problem so

</p>

38

39

Project 1

40

</section>

41

A short description of your project goes

here.

42

<!--Projects -->

<section id="projects"class="section">

43-

<h2>Projects</h2>

44

45-

<div class="cards">

46·

Project 2

<div class="card">

47

ch3>Project 1</h3>

sp>A short description of your project goes

48

Another project description here.

49

</div>

50·

<div class="card">

51

<h3>Project 2</h3>

Skills

52

cp>Another project description here.</p>

53

(/diV)

54

</div>

·HTML.CSS,IavaScript

55

</section>

56

·Java /Python

57

<!--Skills -->

·Database (MySQL/MongoDB)

58·

<section id="skills"class="section">

59

<h2>Skills</h2>

·Git &GitHub

60·

cul class="skills-list">

61

<11>HTML,CSS,JavaScript</li>

62

<l1>Java /Python</li>

Contact Me

63

<11>Database(MySQL /MongoDB)</li>

64

<li>Git &GitHub</li>

65

</ul>

Your Name

Your Emall

66

</section>

Your Message

67

Send

68

<!--Contact -->

<section id="contact"class="section">

GitHub |LinkedIn

70

ch2>Contact Me</h2>

71-

<form id="contactForm">

72

<input type="text"id="name"placeholder="Your

◎ 2025 Papitha.B|Student Portfolio

73

<input type="email"id="email"placeholder="Yo

74

<textarea id="message"_placeholder="Your Messa

75

<button type="submit">Send</button>

76

</form>

77·

<p class="socials*>

78

ca href="https://github.com/yourusername"targ

79

ca href="https://linkedin.com/in/yourusername"

80

</p>

81

</section>

82

83

<!--Footer -->

84·<footer>

<p>02025 Papitha.B|Student Portfolio</p>

85

86   </footer>

87

88

<script src="pooja.js">c/script>

89  </body>

</html>